<!DOCTYPE html>
<html>
<head>
<style>

.center {
  margin: 0;
  position: absolute;
  top: 55%;
  left: 11%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  background-color: #77B5FE;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body {
    font-family: 'Inter', sans-serif;
    color: var(--gray-900);
    background-color: var(--gray-50);
    
        background: #f9f9f9;
        font-family: "Roboto", sans-serif;
        margin: 0;
        height: 100%;
        background :  url("images/ad2.jpg");
        background-size:cover;
        height: 100%;
        
    
}
</style>
</head>
<body>





  <div class="center">
    <a href="data.php" class="button">User Data </a><br><br>
    <a href="appdata.php" class="button">Appoinment Data </a><br><br>
    <a href="orderdata.php" class="button">Pharmasy Payment Data</a><br><br>
    <a href="paydata.php" class="button">Appoinment Payment Data </a>


    
  </div>

</body>
</html>