<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <title>Succusful</title>
    <style>
         body {
    font-family: 'Inter', sans-serif;
    color: var(--gray-900);
    background-color: var(--gray-50);
    
        background: #f9f9f9;
        font-family: "Roboto", sans-serif;
        margin: 0;
        height: 100%;
        background :  url("https://media.istockphoto.com/id/1386836234/vector/abstract-blurred-colorful-background.jpg?s=612x612&w=0&k=20&c=CWwGk1voXayjM9eYHZXMtfWk5i2P4xSnXSnzTiyz5xc=");
        background-size:cover;
        height: 100%;
        
    
}
.button {
  background-color: #77B5FE;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.center {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.logcenter {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


    </style>
</head>
<body>

    <div class="center">
    <h1>Signup Succusful! You can loging now</h1> 
    </div>

    <div class="logcenter">
        <a href="login.php" class="button"><strong>LOGIN</strong></a>
    </div>


</body>
</html>